{
  "name": "lighting",
  "version": "0.6.0",
  "description": "Drive your real browser and the Windows desktop from Claude Code with compact text snapshots instead of screenshots, and replay learned tasks in one call.",
  "author": {
    "name": "QDHShamiro",
    "url": "https://github.com/QDHShamiro"
  },
  "homepage": "https://github.com/QDHShamiro/Lighting#readme",
  "repository": "https://github.com/QDHShamiro/Lighting",
  "license": "MIT",
  "keywords": [
    "browser",
    "automation",
    "desktop",
    "windows",
    "ui-automation",
    "ocr",
    "tokens",
    "brave",
    "chrome",
    "mcp"
  ]
}